<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2GH-Q5-0Sz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="mgH-a6-6Yi">
            <objects>
                <tableViewController id="WmG-uq-Pxk" customClass="RegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NEg-WS-GBt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="xlm-Pq-kLe" detailTextLabel="1IE-bV-Jx9" style="IBUITableViewCellStyleSubtitle" id="46e-hE-lx4">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46e-hE-lx4" id="fHR-Rf-Tou">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlm-Pq-kLe">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1IE-bV-Jx9">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IQR-6G-0dd" kind="presentation" id="s36-8Z-Xw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmG-uq-Pxk" id="obf-bc-ag5"/>
                            <outlet property="delegate" destination="WmG-uq-Pxk" id="hz9-Qw-Jhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="B6X-M4-T5f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VuB-cz-CNB">
                            <connections>
                                <segue destination="IQR-6G-0dd" kind="presentation" id="8ib-qu-i7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9M-6N-cx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="220"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="gmM-Ek-AmB">
            <objects>
                <tableViewController id="PZY-yg-ROn" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BDc-m7-5AV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dWA-jy-W81">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x2A-ee-hVi">
                                        <rect key="frame" x="0.0" y="18" width="390" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2A-ee-hVi" id="jwJ-OE-CN5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Hf-bEE">
                                                    <rect key="frame" x="20" y="10" width="350" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="PZY-yg-ROn" eventType="editingChanged" id="23b-AO-JN0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qjh-Hf-bEE" firstAttribute="top" secondItem="jwJ-OE-CN5" secondAttribute="top" constant="10" id="08X-vH-if3"/>
                                                <constraint firstAttribute="bottom" secondItem="Qjh-Hf-bEE" secondAttribute="bottom" constant="10" id="BPV-ec-Gf3"/>
                                                <constraint firstAttribute="trailing" secondItem="Qjh-Hf-bEE" secondAttribute="trailing" constant="20" id="CKz-i1-SGc"/>
                                                <constraint firstItem="Qjh-Hf-bEE" firstAttribute="leading" secondItem="jwJ-OE-CN5" secondAttribute="leading" constant="20" id="cK0-p7-QCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hzm-aA-4Sn">
                                        <rect key="frame" x="0.0" y="57" width="390" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzm-aA-4Sn" id="62t-XF-EG0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khP-B2-oYl">
                                                    <rect key="frame" x="20" y="10" width="350" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="PZY-yg-ROn" eventType="editingChanged" id="0Sc-gI-JvW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="khP-B2-oYl" secondAttribute="trailing" constant="20" id="L6s-4c-5kQ"/>
                                                <constraint firstItem="khP-B2-oYl" firstAttribute="top" secondItem="62t-XF-EG0" secondAttribute="top" constant="10" id="RvV-SU-yA1"/>
                                                <constraint firstAttribute="bottom" secondItem="khP-B2-oYl" secondAttribute="bottom" constant="10" id="n8G-Gd-CVK"/>
                                                <constraint firstItem="khP-B2-oYl" firstAttribute="leading" secondItem="62t-XF-EG0" secondAttribute="leading" constant="20" id="o61-8O-dyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ddv-cO-8hU">
                                        <rect key="frame" x="0.0" y="96" width="390" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddv-cO-8hU" id="BNO-h6-mwt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-bF-PL9">
                                                    <rect key="frame" x="20" y="10" width="350" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="PZY-yg-ROn" eventType="editingChanged" id="vap-8G-Zjc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zlj-bF-PL9" secondAttribute="trailing" constant="20" id="9WE-VO-ffe"/>
                                                <constraint firstItem="Zlj-bF-PL9" firstAttribute="leading" secondItem="BNO-h6-mwt" secondAttribute="leading" constant="20" id="TPD-Pr-Cqm"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlj-bF-PL9" secondAttribute="bottom" constant="10" id="UXf-cY-BVG"/>
                                                <constraint firstItem="Zlj-bF-PL9" firstAttribute="top" secondItem="BNO-h6-mwt" secondAttribute="top" constant="10" id="gCd-se-odD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="edQ-BV-lc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IAl-sb-djg" detailTextLabel="l0D-H8-XTR" style="IBUITableViewCellStyleValue1" id="0hT-om-HiH">
                                        <rect key="frame" x="0.0" y="171.00000000000003" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hT-om-HiH" id="QXn-tS-P2G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAl-sb-djg">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="109.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aug 20, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0D-H8-XTR">
                                                    <rect key="frame" x="267.33333333333331" y="11.999999999999998" width="102.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d1S-69-9xw">
                                        <rect key="frame" x="0.0" y="214.66666793823242" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1S-69-9xw" id="U0G-t3-F1X">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-Ws-Erx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="PZY-yg-ROn" eventType="valueChanged" id="JUO-45-42u"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kri-Ws-Erx" secondAttribute="trailing" id="5de-v9-qzy"/>
                                                <constraint firstItem="Kri-Ws-Erx" firstAttribute="leading" secondItem="U0G-t3-F1X" secondAttribute="leading" id="Pyy-fu-uuK"/>
                                                <constraint firstItem="Kri-Ws-Erx" firstAttribute="top" secondItem="U0G-t3-F1X" secondAttribute="top" id="jLD-hQ-X5S"/>
                                                <constraint firstAttribute="bottom" secondItem="Kri-Ws-Erx" secondAttribute="bottom" id="q03-r4-pqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Tvr-ct-d2m" detailTextLabel="Sh0-22-JI1" style="IBUITableViewCellStyleValue1" id="9br-Dx-xXm">
                                        <rect key="frame" x="0.0" y="430.99999618530273" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9br-Dx-xXm" id="K2U-yQ-ZRs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tvr-ct-d2m">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="123.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aug 25, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sh0-22-JI1">
                                                    <rect key="frame" x="267.33333333333331" y="11.999999999999998" width="102.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="31k-Cj-CQ8">
                                        <rect key="frame" x="0.0" y="474.66666412353516" width="390" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31k-Cj-CQ8" id="Rj4-mH-stP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-mG-zZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="PZY-yg-ROn" eventType="valueChanged" id="usC-L5-n4Q"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c9V-mG-zZy" secondAttribute="trailing" id="EpG-YI-JfR"/>
                                                <constraint firstItem="c9V-mG-zZy" firstAttribute="top" secondItem="Rj4-mH-stP" secondAttribute="top" id="Gfv-FJ-ODN"/>
                                                <constraint firstAttribute="bottom" secondItem="c9V-mG-zZy" secondAttribute="bottom" id="Jdb-KQ-OnX"/>
                                                <constraint firstItem="c9V-mG-zZy" firstAttribute="leading" secondItem="Rj4-mH-stP" secondAttribute="leading" id="fd8-SD-MKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ziA-Sx-0nJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J4y-h1-0Qv">
                                        <rect key="frame" x="0.0" y="726.99999237060558" width="390" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4y-h1-0Qv" id="b10-MT-UGH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-VR-9Tt">
                                                    <rect key="frame" x="20" y="5" width="350" height="32.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opF-i8-BMZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-bh-nFU">
                                                            <rect key="frame" x="235.66666666666666" y="0.0" width="114.33333333333334" height="32.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-Jj-tKQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-z5-gHh">
                                                                    <rect key="frame" x="20.333333333333343" y="0.0" width="94" height="32.333333333333336"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="PZY-yg-ROn" eventType="valueChanged" id="TwO-0b-mYx"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfh-VR-9Tt" firstAttribute="top" secondItem="b10-MT-UGH" secondAttribute="top" constant="5" id="3pZ-jX-yLo"/>
                                                <constraint firstAttribute="bottom" secondItem="tfh-VR-9Tt" secondAttribute="bottom" constant="5" id="GoX-sL-3Bg"/>
                                                <constraint firstAttribute="trailing" secondItem="tfh-VR-9Tt" secondAttribute="trailing" constant="20" id="YcK-ze-uEU"/>
                                                <constraint firstItem="tfh-VR-9Tt" firstAttribute="leading" secondItem="b10-MT-UGH" secondAttribute="leading" constant="20" id="bTE-mK-w23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bei-CX-e9J">
                                        <rect key="frame" x="0.0" y="769.33332443237316" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-CX-e9J" id="giL-uK-Ndo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-Ca-dl9">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-zu-D7O">
                                                            <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iac-1v-4we">
                                                            <rect key="frame" x="235.66666666666666" y="0.0" width="114.33333333333334" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-xc-YOd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-fV-wlv">
                                                                    <rect key="frame" x="20.333333333333343" y="0.0" width="94" height="34"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="PZY-yg-ROn" eventType="valueChanged" id="nVM-2x-lhs"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fR0-Ca-dl9" firstAttribute="leading" secondItem="giL-uK-Ndo" secondAttribute="leading" constant="20" id="4XQ-ps-yk2"/>
                                                <constraint firstAttribute="trailing" secondItem="fR0-Ca-dl9" secondAttribute="trailing" constant="20" id="gzR-RL-uQY"/>
                                                <constraint firstItem="fR0-Ca-dl9" firstAttribute="top" secondItem="giL-uK-Ndo" secondAttribute="top" constant="5" id="mqt-ox-wPX"/>
                                                <constraint firstAttribute="bottom" secondItem="fR0-Ca-dl9" secondAttribute="bottom" constant="5" id="o4W-aV-xa2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3LI-Bu-Fyo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rNQ-Mu-j2X">
                                        <rect key="frame" x="0.0" y="849.33332443237316" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNQ-Mu-j2X" id="Pfk-wo-V4L">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Sq-sGV">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-EW-ZKX">
                                                            <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hex-un-VOz">
                                                            <rect key="frame" x="199.33333333333337" y="0.0" width="150.66666666666663" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$10 Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-0p-acU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-IO-PH5">
                                                                    <rect key="frame" x="101.66666666666666" y="0.0" width="51" height="34"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="PZY-yg-ROn" eventType="valueChanged" id="VKc-Sd-8n1"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3qD-Sq-sGV" secondAttribute="bottom" constant="5" id="BZM-Oe-gOC"/>
                                                <constraint firstItem="3qD-Sq-sGV" firstAttribute="top" secondItem="Pfk-wo-V4L" secondAttribute="top" constant="5" id="Emw-vK-ZvO"/>
                                                <constraint firstItem="3qD-Sq-sGV" firstAttribute="leading" secondItem="Pfk-wo-V4L" secondAttribute="leading" constant="20" id="a4j-js-th8"/>
                                                <constraint firstAttribute="trailing" secondItem="3qD-Sq-sGV" secondAttribute="trailing" constant="20" id="yBq-Y2-cxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GSG-gQ-Dsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aae-8b-vHA" detailTextLabel="YkA-Hl-3KC" style="IBUITableViewCellStyleValue1" id="YzJ-3x-qkh">
                                        <rect key="frame" x="0.0" y="929.33332443237316" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YzJ-3x-qkh" id="sb3-D4-LBv">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aae-8b-vHA">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkA-Hl-3KC">
                                                    <rect key="frame" x="320" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JvI-kL-1Ab" kind="show" destinationCreationSelector="selectRoomType:" id="MY9-w2-9AZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Charges" id="ta7-1O-Lzc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yga-3L-5cl">
                                        <rect key="frame" x="0.0" y="1022.9999904632569" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yga-3L-5cl" id="gLI-QA-0mI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-2W-zy9">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-ZK-n35">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-OL-Ben">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hih-X9-jd4">
                                                                    <rect key="frame" x="133.66666666666669" y="0.0" width="41.333333333333343" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-0X-R96">
                                                                    <rect key="frame" x="148.66666666666669" y="22" width="26.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yP3-2W-zy9" secondAttribute="trailing" constant="20" id="H5n-oL-yYb"/>
                                                <constraint firstItem="yP3-2W-zy9" firstAttribute="top" secondItem="gLI-QA-0mI" secondAttribute="top" constant="5" id="Tb3-ku-5oa"/>
                                                <constraint firstAttribute="bottom" secondItem="yP3-2W-zy9" secondAttribute="bottom" constant="5" id="UDx-0d-lV8"/>
                                                <constraint firstItem="yP3-2W-zy9" firstAttribute="leading" secondItem="gLI-QA-0mI" secondAttribute="leading" constant="20" id="tly-nL-qUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i5I-La-Rdf">
                                        <rect key="frame" x="0.0" y="1066.9999904632568" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5I-La-Rdf" id="0HZ-os-7qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onw-F8-uUL">
                                                    <rect key="frame" x="20" y="5" width="350" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-OB-715">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-Ri-99M">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-4j-cl8">
                                                                    <rect key="frame" x="133.66666666666669" y="0.0" width="41.333333333333343" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-bu-tmz">
                                                                    <rect key="frame" x="148.66666666666669" y="22" width="26.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="onw-F8-uUL" secondAttribute="trailing" constant="20" id="2pN-hP-X8Y"/>
                                                <constraint firstItem="onw-F8-uUL" firstAttribute="leading" secondItem="0HZ-os-7qZ" secondAttribute="leading" constant="20" id="KxG-Zw-rnx"/>
                                                <constraint firstItem="onw-F8-uUL" firstAttribute="top" secondItem="0HZ-os-7qZ" secondAttribute="top" constant="5" id="Pcv-9U-B9m"/>
                                                <constraint firstAttribute="bottom" secondItem="onw-F8-uUL" secondAttribute="bottom" constant="5" id="W2M-w4-8n3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t87-Ym-ZnS">
                                        <rect key="frame" x="0.0" y="1110.9999904632568" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t87-Ym-ZnS" id="KIf-dm-0jn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-ho-OrI">
                                                    <rect key="frame" x="20" y="5" width="350" height="32.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-MU-o9F">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-od-0s1">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="32.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-qI-yM1">
                                                                    <rect key="frame" x="133.66666666666669" y="0.0" width="41.333333333333343" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-6A-LIl">
                                                                    <rect key="frame" x="148.66666666666669" y="20.666666666666671" width="26.333333333333343" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Njc-ho-OrI" secondAttribute="bottom" constant="5" id="LxI-ES-llz"/>
                                                <constraint firstItem="Njc-ho-OrI" firstAttribute="leading" secondItem="KIf-dm-0jn" secondAttribute="leading" constant="20" id="biJ-ge-l5T"/>
                                                <constraint firstItem="Njc-ho-OrI" firstAttribute="top" secondItem="KIf-dm-0jn" secondAttribute="top" constant="5" id="jXV-1O-Cn2"/>
                                                <constraint firstAttribute="trailing" secondItem="Njc-ho-OrI" secondAttribute="trailing" constant="20" id="rxx-Bv-NF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="o2M-Be-nU5" detailTextLabel="NoI-IK-2nZ" style="IBUITableViewCellStyleValue1" id="Gi8-iI-Tzu">
                                        <rect key="frame" x="0.0" y="1153.6666584014893" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi8-iI-Tzu" id="SI5-rg-yfr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2M-Be-nU5">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="37" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NoI-IK-2nZ">
                                                    <rect key="frame" x="318" y="11.999999999999998" width="64" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PZY-yg-ROn" id="Qx1-7w-rTl"/>
                            <outlet property="delegate" destination="PZY-yg-ROn" id="gyU-Kf-Meh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="BRv-Lw-64z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ns1-FL-vGL">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="PZY-yg-ROn" id="UaY-BC-78o"/>
                                <segue destination="oD5-fP-vaK" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="0LT-BV-3G1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HEA-NX-P7t">
                            <connections>
                                <action selector="doneButtonTapped:" destination="PZY-yg-ROn" id="L0J-4g-HGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chargesNumberOfNightsDatesLabel" destination="mHz-0X-R96" id="w6N-cX-ryA"/>
                        <outlet property="chargesNumberOfNightsLabel" destination="hih-X9-jd4" id="bge-XE-98C"/>
                        <outlet property="chargesRoomDescriptionLabel" destination="X8Z-bu-tmz" id="AoH-gB-GUd"/>
                        <outlet property="chargesSummForRoomLabel" destination="rY4-4j-cl8" id="cIB-of-iHw"/>
                        <outlet property="chargesSummForWifiLabel" destination="1gq-qI-yM1" id="M2Z-f6-tFT"/>
                        <outlet property="chargesTotalSumLabel" destination="NoI-IK-2nZ" id="Oer-3o-Uel"/>
                        <outlet property="chargesWifiStatusLabel" destination="QbL-6A-LIl" id="EEa-cX-g8f"/>
                        <outlet property="checkInDateLabel" destination="l0D-H8-XTR" id="dvK-Fk-p1p"/>
                        <outlet property="checkInDatePicker" destination="Kri-Ws-Erx" id="Ioe-6F-rJ9"/>
                        <outlet property="checkOutDateLabel" destination="Sh0-22-JI1" id="ObA-UZ-ZMe"/>
                        <outlet property="checkOutDatePicker" destination="c9V-mG-zZy" id="OIY-ou-8eI"/>
                        <outlet property="doneButtonLabel" destination="HEA-NX-P7t" id="HAh-lw-xT1"/>
                        <outlet property="emailTextField" destination="Zlj-bF-PL9" id="1Ba-eM-2Uc"/>
                        <outlet property="firstNameTextField" destination="Qjh-Hf-bEE" id="1zU-sV-bGi"/>
                        <outlet property="lastNameTextField" destination="khP-B2-oYl" id="kZr-gi-51y"/>
                        <outlet property="numberOfAdultsLabel" destination="fRJ-Jj-tKQ" id="RoJ-ll-Vpb"/>
                        <outlet property="numberOfAdutsStepper" destination="nzn-z5-gHh" id="KYX-Y5-f9q"/>
                        <outlet property="numberOfChildrenLabel" destination="fgW-xc-YOd" id="MSd-A9-svg"/>
                        <outlet property="numberOfChildrenStepper" destination="OlW-fV-wlv" id="jTE-Mp-KkT"/>
                        <outlet property="roomTypeLabel" destination="YkA-Hl-3KC" id="CFG-sF-Ywg"/>
                        <outlet property="wifiSwitch" destination="Y7w-IO-PH5" id="hVk-QQ-1ZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfb-j5-2yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oD5-fP-vaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-100" y="220"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="5ur-xS-3kr">
            <objects>
                <tableViewController id="JvI-kL-1Ab" customClass="SelectRoomTypeTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HVl-bz-2LQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="UQz-3m-Xug" detailTextLabel="mUl-86-drN" style="IBUITableViewCellStyleValue1" id="0zw-tu-b6I">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zw-tu-b6I" id="vnS-v3-Bzh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQz-3m-Xug">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUl-86-drN">
                                            <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvI-kL-1Ab" id="SvF-HK-Guh"/>
                            <outlet property="delegate" destination="JvI-kL-1Ab" id="bjY-Bg-RK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Gz-sT-xHb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr7-3S-rjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc9-CZ-SBA">
            <objects>
                <navigationController id="IQR-6G-0dd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Euk-Jj-a3D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4X-8R-eHj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZY-yg-ROn" kind="relationship" relationship="rootViewController" destinationCreationSelector="showRegistrationDetails:sender:" id="uep-nC-2K1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-Lg-ftq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWu-B7-rfr">
            <objects>
                <navigationController id="2GH-Q5-0Sz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qga-Zq-8Hw">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WmG-uq-Pxk" kind="relationship" relationship="rootViewController" id="cKO-4G-XFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efl-zK-hZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ib-qu-i7G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
